<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Notícias do COVID</title>
	<link rel="stylesheet" href="estilo.css"/>

</head>

<body>
	<div id="conteudo">
		<div id="cabecalho">
			<h1>Notícias do COVID</h1>
		</div>

		<div id="navbar">
			<div><a href="index.html">Home</a></div>&nbsp|&nbsp
			<div><a href="sobre.html">Sobre</a></div>&nbsp|&nbsp
			<div><a href="contato.html">Contato</a></div>&nbsp|&nbsp
			<div><a href="mais.html">Saiba Mais</a></div>
		</div>

		<div id="imagemprincipal">
			<img id="imagemvirus" src="imagens/virus.jpg">
		</div>


		<div id="noticiasprincipais">
			<h2>Notícias Principais</h2>
		</div>

		<div class="gruponoticias">
			<div class="noticia">
				<h3>Drauzio Varella e o bom senso</h3>
				<video controls>
					<source src="videos/Drauzio_pandemia.mp4" type="video/mp4">
				</video>
				<p>O médico Drauzio Varella fala sobre a importância de se ter bom senso no combate à pandemia, para prevenir a contaminação, mas sem ficar aparovado com a situação atual. Para ver mais vídeos e dicas do Drauzio Varella, <a href="https://drauziovarella.uol.com.br/biografia/" target="blank">clique aqui</a>.</p>
			</div>

			<div class="noticia">
				
				<h3>Otimismo contra o coronavírus</h3>
				<img src="imagens/Ignacio.jpg">
				<p>O microbiologista espanhol Ignacio López-Goñi escreveu um artigo chamado "Dez boas notícias sobre o coronavírus", que foi rapidamente traduzido para diversos idiomas e correu o mundo levando informações "animadoras" a todos. Para ver a notícia completa, <a href="https://g1.globo.com/bemestar/coronavirus/noticia/2020/04/11/ignacio-lopez-goni-o-cientista-que-ousou-dar-10-boas-noticias-sobre-o-coronavirus-e-continua-otimista.ghtml" target="blank">clique aqui</a>.</p>
			</div>
		</div>

		<div class="gruponoticias">
			<div class="noticia">
				<h3>Brasil já tem 14 mil curados</h3>
				
				<img src="imagens/medico.jpg">
				<p>Até o dia 14/04/2020, o Brasil já tinha mais de 14 mil pessoas curadas do coronavírus. Esse número é importante não apenas para estimar a porcentagem de imunização, como para trazer esperança para as pessoas. Para ver a notícia completa, <a href="https://noticias.uol.com.br/saude/ultimas-noticias/redacao/2020/04/15/por-que-e-importante-para-brasil-saber-que-tem-14-mil-curados-de-covid-19.htm" target="blank">clique aqui</a>.</p>
			</div>

			<div class="noticia">
				<h3>Átila no Roda Vida</h3>
				<video controls>
					<source src="videos/atila_roda_viva.mp4" type="video/mp4">
				</video>
				<p>O biólogo e Doutor em microbiologia pela USP Átila Iamarino participou do programa de TV Roda Viva onde respondeu diversas perguntas sobre a pandemia. No vídeo acima, ele fala sobre o desenvolvimento de vacinas e remédios para o Covid-19. Para ver o vídeo completo do programa, <a href="https://youtu.be/s00BzYazxvU" target="blank">clique aqui</a>.</p>
			</div>
		</div>

		<div class="gruponoticias">
			<div class="noticia">
				<h3>Museus vencem a quarentena</h3>
				<audio controls>
					<source src="audios/museus.mp3" type="audio/mp3">
				</audio>
				<img src="imagens/pinacoteca.jpeg">
				<p>Vários museus e centros culturais do Brasil e do mundo estão com atividades online para atrair o público que não pode sair de casa, mas não abre mão de estar em contato com a arte. Há exposições, visitas virtuais e até lives e palestras. Para ver a notícia original, <a href="https://cbn.globoradio.globo.com/media/audio/298115/museus-e-centros-culturais-apostam-em-solucoes-dig.htm" target="blank">clique aqui</a>. Para acessar uma lista de museus para visitar de casa, <a href="https://www.melhoresdestinos.com.br/museus-virtuais.html" target="blank">clique aqui</a>.</p>
			</div>

			<div class="noticia">
				<h3>Sobre o tratamento da Covid</h3>
				<iframe src="https://www.youtube.com/embed/NFBbquEOHlA" frameborder="0" allow="accelerometer; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				<img src="imagens/lavarmao.jpg">
				<p>O podcast Detetives da Saúde fala sobre como é o tratamento da Covid-19, dos cuidados em casa à UTI, quais os principais desafios e promessas contra o coronavírus e muito mais, com a participação do infectologista e coordenador do Serviço de Controle de Infecção Hospitalar do Hospital Alemão Oswaldo Cruz, Ícaro Boszczowski. Para ver a página do podcast, <a href="https://saude.abril.com.br/podcast/a-linha-de-frente-no-tratamento-do-coronavirus-podcast/" target="blank">clique aqui</a>.</p>
			</div>
		</div>

	</div>

	<div id="rodape">
		<p>Desenvolvido por Ana Rizzi para o Desafio do Hiring Coders</p>
		<p>© 2020 </p>

	</div>
</body>
</html>