<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8"/>
	<title>Saiba mais - Notícias do COVID</title>
	<link rel="stylesheet" href="estilo.css"/>

</head>
<body>
	<div id="conteudo">
		<div id="cabecalho">
			<h1>Notícias do COVID</h1>
			<h2>Saiba mais</h2>
		</div>

		<div id="navbar">
			<div><a href="index.html">Home</a></div>&nbsp|&nbsp
			<div><a href="sobre.html">Sobre</a></div>&nbsp|&nbsp
			<div><a href="contato.html">Contato</a></div>&nbsp|&nbsp
			<div><a href="mais.html">Saiba Mais</a></div>
		</div>

		<div id="imagemprincipal">
			<img id="imagemvirus" src="imagens/virus.jpg">
		</div>

		<div id="saibamais">
			<h3>Fontes das notícias e outros sites relevantes:</h3>
			<br/>
			<ul>
				<li/><a href="https://drauziovarella.uol.com.br/biografia/">Drauzio Varella</a>
				<li/><a href="https://www.youtube.com/channel/UCSTlOTcyUmzvhQi6F8lFi5w">Átila Iamarino</a>
				<li/><a href="https://www.tvcultura.com.br/programas/rodaviva/">Programa Roda Viva da TV Cultura</a>
				<li/><a href="https://g1.globo.com/">G1</a>
				<li/><a href="https://www.folha.uol.com.br/">Folha de S. Paulo</a>
				<li/><a href="https://noticias.uol.com.br/">UOL Notícias</a>
				<li/><a href="https://cbn.globoradio.globo.com/home/HOME.htm">CBN</a>
				<li/><a href="https://saude.abril.com.br/">Abril Saúde</a>
			</ul>
		</div>

	</div>
	<div id="rodape">
		<p>Desenvolvido por Ana Rizzi para o Desafio do Hiring Coders</p>
		<p>© 2020 </p>

	</div>
</body>
</html>